# SpeedyVehicles-MVC

./: README.md  SpeedyVehicles.Web.sln
Speedy.Application/: Speedy.Application.csproj
Speedy.Application/ApplicationConstants/: ApplicationConstant.cs
Speedy.Application/Contracts/Presistence/: IBrandRepository.cs  IGenericRepository.cs  IPostRepository.cs  IUnitOfWork.cs  IVehicleTypeRepository.cs
Speedy.Application/ExtensionsMethods/: TempDataExtensions.cs
Speedy.Application/Services/: EmailSender.cs  UserNameService.cs
Speedy.Application/Services/Interface/: IUserNameService.cs
Speedy.Domain/: Speedy.Domain.csproj
Speedy.Domain/ApplicationEnums/: ApplicationEnum.cs
Speedy.Domain/Common/: BaseModel.cs
Speedy.Domain/Models/: ErrorViewModel.cs  Post.cs  VehicleType.cs
Speedy.Domain/Modles/: Brand.cs  VehicleType.cs
Speedy.Domain/ViewModel/: CustomerDetailsVM.cs  HomePostVM.cs  PostVM.cs
Speedy.Infrastructure/Common/: ExtensionMethods.cs  SeedData.cs
Speedy.Infrastructure/Migrations/: 20240804124300_VehicleType_Mig.Designer.cs  20240804124300_VehicleType_Mig.cs  (+4 more)
Speedy.Web/: Program.cs  Speedy.Web.csproj  appsettings.json
Speedy.Web/Areas/Admin/Controllers/: BrandController.cs  PostController.cs  VehicleTypeController.cs
Speedy.Web/Areas/Admin/Views/: _ViewImports.cshtml
Speedy.Web/Areas/Admin/Views/Brand/: Index.cshtml
Speedy.Web/Areas/Admin/Views/Post/: Details.cshtml
Speedy.Web/Areas/Admin/Views/VehicleType/: Create.cshtml  Delete.cshtml
Speedy.Web/Areas/Customer/Controllers/: HomeController.cs
Speedy.Web/Areas/Customer/Views/: _ViewImports.cshtml
Speedy.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Speedy.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Speedy.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Speedy.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Speedy.Web/Controllers/: BrandController.cs  HomeController.cs
Speedy.Web/Properties/: launchSettings.json
Speedy.Web/Views/Brand/: Delete.cshtml  Index.cshtml
Speedy.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Speedy.infrastructure/: Speedy.Infrastructure.csproj
(+11 files in other folders)
